<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Page</title>
    <style>
        body {
            background-color: #212121;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #333333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        input[type="text"] {
            background-color: #555555;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #ff4444;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('edit', index=index )}}" method="post">
        <input type="text" name="todo" value="{{ todo['task'] }}" placeholder="Enter the task" autofocus>
        <br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
