<!DOCTYPE html>
<html>
<head>
  <title>Todos</title>
  <style>
    body {
      background-color: #152238;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #ffffff;
      font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    input[type="checkbox"] {
      margin-right: 10px;
    }
    
    a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 10px;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    form {
      margin-top: 20px;
    }
    
    input[type="text"] {
      background-color: #555555;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
    }
    
    button[type="submit"] {
      background-color: #ff4444;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #ffffff;
      font-size: 18px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Todos</h1>
    <ul>
      {% for todo in todos %}
      <li>
        <input type="checkbox" name="done" {% if todo['done']%} checked {%endif%} disable onchange="this.form.submit()">
        <span {%if todo['done'] %} style="text-decoration: line-through" {%endif%}>{{todo['task'] }}</span>
        <a href="{{ url_for('check', index=loop.index0)}}">Check</a>
        <a href="{{ url_for('edit', index=loop.index0)}}">Edit</a>
        <a href="{{ url_for('delete', index=loop.index0)}}">Delete</a>
      </li>
      {% endfor %}
    </ul>
  </div>
  <form action="{{ url_for('add') }}" method="post">
    <input type="text" name="todo" placeholder="Add new todo">
    <button type="submit">Add Todo</button>
  </form>
</body>
</html>
